{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForTestingOnly_AtLeast32Characters!"
  },
  "ObjectStorage": {
    "Endpoint": "https://540947f223b45688ac503f7610bf9a38.r2.cloudflarestorage.com/eventask",
    "Region": "us-east-1",
    "Bucket": "eventask",
    "AccessKey": "cd29cfb62b8fd3f0e08aa59f817bbd54",
    "SecretKey": "0497c9cbe7ac4be8fac3fa0ce5fe0938bae030bc8ee528460a69a26b8ba3fde3",
    "ForcePathStyle": true
  }
}